!!!!! .Xresources / RESLOVED !!!!!!!!!!!!!!!!!!!!!!

*foreground:   #f8f8f2
*background:   #262626
*color0:       #6272a4
*color1:       #ff5555
*color2:       #50fa7b
*color3:       #f1fa8c
*color4:       #bd93f9
*color5:       #ff79c6
*color6:       #8be9fd
*color7:       #bfbfbf
*color8:       #4d4d4d
*color9:       #ff6e67
*color10:      #5af78e
*color11:      #f4f99d
*color12:      #caa9fa
*color13:      #ff92d0
*color14:      #9aedfe
*color15:      #e6e6e6
*wall1:        #c79081
*wall2:        #dfa579

!!!!! URXVT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! SETTINGS
URxvt*buffered: false
URxvt*saveLines: 0
URxvt*skipBuiltinGlyphs: true
URxvt*scrollBar: false
URxvt*iso14755: false
URxvt*iso14755_52: false

! BORDER
URxvt*borderWidth: 0
URxvt*internalBorder: 0

! FONT
URxvt*font: xft:Fira Code Medium:size=9
