!!!!! .Xresources / RESLOVED !!!!!!!!!!!!!!!!!!!!!!

*foreground: #cbcbcb
*background: #262626
*color0: #262626
*color1: #d09cea
*color2: #6699cc
*color3: #99cc99
*color4: #393939
*color5: #ffbe3c
*color6: #ffcc66
*color7: #262626
*color8: #99cc99
*color9: #cbcbcb
*color10: #bebebe
*color11: #8c8c8c
*color12: #ebebeb
*color13: #ffbe3c
*wall1: #262626
*wall2: #0e0e0e

!!!!! URXVT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! SETTINGS
URxvt*buffered: false
URxvt*saveLines: 0
URxvt*skipBuiltinGlyphs: true
URxvt*scrollBar: false
URxvt*iso14755: false
URxvt*iso14755_52: false

! BORDER
URxvt*borderWidth: 0
URxvt*internalBorder: 0

! FONT
URxvt*font: xft:Fira Code Medium:size=9

URxvt.perl-ext-common: ...,font-size
