command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=14
color=#F3F4F5
markup=none

[Weather]
command=~/.scripts/IconicWeather.sh "10001"
interval=1800
color=#e97ac8

[mail]
label=
command=~/.scripts/.mail.sh.x
interval=100
color=#7F00FF

[disk-root]
label=:
command=/usr/lib/i3blocks/disk /
interval=30
color=#1793D1

[disk-home]
command=df -h -P -l $HOME | awk '/\/.*/ { print $3; exit 0 }'
interval=30

[ssid]
label=
command=echo "$(iw dev wlo1 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5

[wireless]
instance=wlo1
command=/usr/lib/i3blocks/iface
color=#00FF00
interval=10

[strength]
command=echo "$(iw dev wlo1 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#b58900

[battery]
command=~/.scripts/battery BAT0
interval=30

[load]
label=
command=/usr/lib/i3blocks/load_average
interval=10
color=#6c71c4

[volume]
label=
command=/usr/lib/i3blocks/volume
interval=2
signal=10
color=#d70a53

[time]
label=
command=date '+%a %m-%d-%y %l:%M %p'
interval=5
color=#50C878
