;*********************************************************
;
;                          COLORS
;
;**********************************************************
[colors]
bg          =  #262626
fg          =  #8c8c8c
purple      =  #d09cea
green       =  #99cc99
blue        =  #6699cc
blue-alt    =  #6699cc
yellow      =  #ffbe3c
yellow-alt  =  #ffcc66
grey        =  #393939
grey-alt    =  #8c8c8c
white       =  #ebebeb
cyan        =  #ffcc66

;**********************************************************
;
;                       GLOBAL WM SETTINGS
;
;**********************************************************
[global/wm]
margin-top = 5
margin-bottom = 5

;*********************************************************
;
;                       BAR SETTINGS
;
;********************************************************

[bar/master]
top          = true
width        = 100%
height       = 24
offset-x     = 0
offset-y     = 0
fixed-center = true

background = ${colors.bg}
foreground = ${colors.fg}

border-bottom-size = 0
border-bottom-color = ${colors.bg}
border-top-size = 0
border-top-color = ${colors.bg}

spacing       = 0
padding-left  = 0
padding-right = 0

font-0 = "Fira Code Medium:size=8;3"
font-1 = "Siji:size=12;3"

tray-position = right
tray-padding = 1
tray-background = ${colors.bg}
tray-detached = false

module-margin-left = 1
module-margin-right = 1
modules-left   = i3
modules-center = title
modules-right  =  cpu memory battery0 battery1 backlight date

;**********************************************************
;
;                   MODULES SETTINGS
;
;**********************************************************

;------------------------------------------------------------------------------
;                                  I3
;------------------------------------------------------------------------------

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

label-focused = "%name%"
label-focused-foreground = ${colors.grey}
label-focused-background = ${colors.yellow-alt}
label-focused-padding = 1

label-unfocused = "%name%"
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.grey}

label-urgent = "%name%"
label-urgent-foreground = ${colors.blue-alt}
label-urgent-padding = 1

label-visible = "%name%"
label-visible-foreground = ${colors.grey}
label-visible-background = ${colors.yellow-alt}
label-visible-padding = 1

;------------------------------------------------------------------------------
;                                  XWINDOW
;------------------------------------------------------------------------------

[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-background = ${colors.bg}
format-foreground = ${colors.yellow-alt}

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 40

;------------------------------------------------------------------------------
;                                   BACKLIGHT
;------------------------------------------------------------------------------
[module/backlight]
type = internal/xbacklight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

;------------------------------------------------------------------------------
;                               TEMPERATURE
;------------------------------------------------------------------------------
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-foreground = ${colors.fg}
label = "%temperature-c%"

format-warn = <ramp> <label-warn>
format-warn-foreground = ${colors.blue-alt}
label-warn = "%temperature-c%"

ramp-0 = 
ramp-1 = 
ramp-2 = 

;------------------------------------------------------------------------------
;                                   CPU
;------------------------------------------------------------------------------
[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 2

format-prefix = " "

label = "%percentage%%"

;------------------------------------------------------------------------------
;                                   MEMORY
;------------------------------------------------------------------------------
[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

format = <label>
format-prefix = 
label = " %gb_used%"

;------------------------------------------------------------------------------
;                                   BATTERY 00
;------------------------------------------------------------------------------
[module/battery0]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99

; DISCHARGING
format-discharging = "<ramp-capacity> <label-discharging>"
format-discharging-foreground = ${colors.fg}
label-discharging = "%percentage%%"
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

; CHARGING
format-charging = "<animation-charging> <label-charging>"
format-charging-foreground = ${colors.fg}
label-charging = "%percentage%%"
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 

animation-charging-framerate = 750

; FULL
format-full-prefix = 
format-full-prefix-foreground = ${colors.yellow-alt}

;------------------------------------------------------------------------------
;                                   BATTERY 01
;------------------------------------------------------------------------------
[module/battery1]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 99

; DISCHARGING
format-discharging = "<ramp-capacity> <label-discharging>"
format-discharging-foreground = ${colors.fg}
label-discharging = "%percentage%%"
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

; CHARGING
format-charging = "<animation-charging> <label-charging>"
format-charging-foreground = ${colors.fg}
label-charging = "%percentage%%"
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 

animation-charging-framerate = 750

; FULL
format-full-prefix = 
format-full-prefix-foreground = ${colors.yellow-alt}

;------------------------------------------------------------------------------
;                                   DATE
;------------------------------------------------------------------------------
[module/date]
type = internal/date
interval = 5

date = " %Y-%m-%d %H:%M"

format-prefix = 
format-foreground = ${colors.fg}
format-prefix-foreground = ${colors.fg}

