
;             _       _                                   __ _
; _ __   ___ | |_   _| |__   __ _ _ __    ___ ___  _ __  / _(_) __ _
;| '_ \ / _ \| | | | | '_ \ / _` | '__|  / __/ _ \| '_ \| |_| |/ _` |
;| |_) | (_) | | |_| | |_) | (_| | |    | (_| (_) | | | |  _| | (_| |
;| .__/ \___/|_|\__, |_.__/ \__,_|_|     \___\___/|_| |_|_| |_|\__, |
;|_|            |___/                                          |___/


;*********************************************************
;
;                          COLORS
;
;**********************************************************
[colors]
; Base colors from .Xresources
bg          =  ${xrdb:background}
bg-alt      =  #202020
fg          =  ${xrdb:foreground}
fg-alt      =  ${xrdb:color8}
red         =  ${xrdb:color1}
red-alt     =  ${xrdb:color9}
green       =  ${xrdb:color2}
green-alt   =  ${xrdb:color10}
yellow      =  ${xrdb:color3}
yellow-alt  =  ${xrdb:color11}
blue        =  ${xrdb:color4}
blue-alt    =  ${xrdb:color12}
magenta     =  ${xrdb:color5}
magenta-alt =  ${xrdb:color13}
cyan        =  ${xrdb:color6}
cyan-alt    =  ${xrdb:color14}
white       =  ${xrdb:color7}
white-alt   =  ${xrdb:color15}

;**********************************************************
;
;                       GLOBAL WM SETTINGS
;
;**********************************************************
[global/wm]
margin-top = 0
margin-bottom = 0

;*********************************************************
;
;                       BAR SETTINGS
;
;********************************************************

[bar/master]
monitor = ${env:MONITOR}
top    = true
width     = 100%
height    = 15
offset-x  = 0
offset-y  = 0

background = ${colors.bg}
foreground = ${colors.fg}

border-bottom-size = 5
border-bottom-color = ${colors.bg}
border-top-size = 5
border-top-color = ${colors.bg}

spacing = 0
padding-left = 1
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = Fira Code Medium:pixelsize=8;3
font-1 = FuraCode Nerd Font:pixelsize=11;3
;font-2 = Siji:pixelsize=11;3

modules-left = i3
wm-restack = i3

[bar/base]
monitor = ${env:MONITOR}
top    = true
width     = 100%
height    = 15
offset-x  = 0
offset-y  = 0
override-redirect = false

background = ${colors.bg}
foreground = ${colors.fg}

border-bottom-size = 5
border-bottom-color = ${colors.bg}
border-top-size = 5
border-top-color = ${colors.bg}

spacing = 0
padding-left = 1
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = Fira Code Medium:pixelsize=8;3
font-1 = FuraCode Nerd Font:pixelsize=11;3
;font-2 = Siji:pixelsize=11;3

tray-position = right
tray-padding = 7
tray-transparent = false
tray-background = ${colors.bg}

modules-left = i3 wlan
modules-center =  temperature cpu memory
modules-right = backlight battery0 battery1 date

wm-restack = i3

;**********************************************************
;
;                   MODULES SETTINGS
;
;**********************************************************

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

label-focused = " [%name%] "
label-focused-foreground = ${colors.red}
label-focused-padding =

label-unfocused = " {%name%} "
label-unfocused-padding = 0
label-unfocused-foreground = #666

label-urgent = " [%name%] "
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-visible = " (%name%) "
label-visible-foreground = #666
label-visible-padding = 0

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; ; $ ls -1 /sys/class/backlight/
card = intel_backlight
format-prefix = " "
format-prefix-foreground = ${colors.blue}
label = "%percentage%% "

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.blue}
label = "%percentage%% "

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.green}
label = "%percentage_used%% "

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>

label-connected = " %essid% "
label-connected-foreground = ${colors.fg}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.fg-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.red}

[module/battery0]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

label-discharging = "%percentage%% "
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-full = " full "
format-full-prefix = 
format-full-prefix-foreground = ${colors.cyan}

;format-charging-prefix = 
;format-charging-prefix-foreground = ${colors.red}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.yellow}

label-charging = "Charging %percentage%% "
label-charging-foreground = ${colors.fg}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.red}
animation-charging-framerate = 750

[module/battery1]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 100

label-discharging = "%percentage%% "
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-full = " full "
format-full-prefix = 
format-full-prefix-foreground = ${colors.cyan}

;format-charging-prefix = 
;format-charging-prefix-foreground = ${colors.red}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.yellow-alt}

label-charging = "Charging %percentage%% "
label-charging-foreground = ${colors.fg}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.red}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = "%temperature-c% "
label-warn = "%temperature-c% "
label-warn-foreground = ${colors.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.cyan}

[module/mail]
type = custom/script
interval = 1200
format = " <label> "
format-prefix = " "
format-prefix-foreground = ${colors.red}
exec = ~/.config/polybar/mail
exec-if = "ping -q -w 2 -c 1 8.8.8.8 > /dev/null"

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %a %d %b %Y"

time = " %H:%M "
time-alt = " %H:%M "

label = %date%%time%

format-prefix = 
;format-foreground = ${colors.magenta}
format-prefix-foreground = ${colors.magenta}

[module/vpn]
type = custom/script
interval = 1200
format = "<label> "
format-prefix = " "
format-prefix-foreground = ${colors.magenta}
exec = ~/.config/polybar/vpn

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

interval = 5

format-volume = <ramp-volume> <label-volume>

format = " %percentage%% "

label-muted =  muted
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-foreground = ${colors.blue}

; vim:ft=dosini
