;*********************************************************
;
;                          COLORS
;
;**********************************************************
[colors]
bg          =  #262626
fg          =  #8c8c8c
purple      =  #d09cea
green       =  #99cc99
blue        =  #6699cc
blue-alt    =  #6699cc
yellow      =  #ffbe3c
yellow-alt  =  #ffcc66
grey        =  #393939
grey-alt    =  #8c8c8c
white       =  #ebebeb
cyan        =  #ffcc66

;**********************************************************
;
;                       GLOBAL WM SETTINGS
;
;**********************************************************
[global/wm]
margin-top = 5
margin-bottom = 5

;*********************************************************
;
;                       BAR SETTINGS
;
;********************************************************

[bar/master]
top          = true
width        = 100%
height       = 24
offset-x     = 0
offset-y     = 0
fixed-center = true

background = ${colors.bg}
foreground = ${colors.fg}

border-bottom-size = 0
border-bottom-color = ${colors.bg}
border-top-size = 0
border-top-color = ${colors.bg}

spacing       = 0
padding-left  = 0
padding-right = 0

font-0 = "Noto Sans Mono:pixelsize=8;3"
font-1 = "Noto Sans Symbols:pixelsize=12;3"

tray-position = right
tray-padding = 1
tray-background = ${colors.bg}
tray-detached = false

module-margin-left = 1
module-margin-right = 1
modules-left   = i3
modules-center = title
modules-right  =  cpu memory battery0 battery1 backlight volume date

;**********************************************************
;
;                   MODULES SETTINGS
;
;**********************************************************

;------------------------------------------------------------------------------
;                                  I3
;------------------------------------------------------------------------------

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

label-focused = "%name%"
label-focused-foreground = ${colors.grey}
label-focused-background = ${colors.yellow-alt}
label-focused-padding = 1

label-unfocused = "%name%"
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.grey}

label-urgent = "%name%"
label-urgent-foreground = ${colors.blue-alt}
label-urgent-padding = 1

label-visible = "%name%"
label-visible-foreground = ${colors.grey}
label-visible-background = ${colors.yellow-alt}
label-visible-padding = 1

;------------------------------------------------------------------------------
;                                  XWINDOW
;------------------------------------------------------------------------------

[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-background = ${colors.bg}
format-foreground = ${colors.fg}

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 40

;------------------------------------------------------------------------------
;                                   BACKLIGHT
;------------------------------------------------------------------------------
[module/backlight]
type = internal/xbacklight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = L <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

;------------------------------------------------------------------------------
;                               TEMPERATURE
;------------------------------------------------------------------------------
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-foreground = ${colors.fg}
label = "%temperature-c%"

format-warn = <ramp> <label-warn>
format-warn-foreground = ${colors.blue-alt}
label-warn = "%temperature-c%"

ramp-0 = 
ramp-1 = 
ramp-2 = 

;------------------------------------------------------------------------------
;                              VOLUME
;------------------------------------------------------------------------------
[module/volume]
type = internal/volume

format-volume = <label-volume>
format-muted-foreground = ${colors.foreground}
label-muted = | V ---
label-volume = | V %percentage%%

;------------------------------------------------------------------------------
;                                   CPU
;------------------------------------------------------------------------------
[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 2

format-prefix = "C "

label = "%percentage%%"

;------------------------------------------------------------------------------
;                                   MEMORY
;------------------------------------------------------------------------------
[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

format = <label>
format-prefix = "| M "
label = " %gb_used%"

;------------------------------------------------------------------------------
;                                   BATTERY 00
;------------------------------------------------------------------------------
[module/battery0]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99

time-format = %H:%M
format-full = <label-full>
format-charging = <label-charging>
format-discharging = <label-discharging>

label-charging = | B0^ %percentage%%
label-discharging = | B0 %percentage%%
label-full = | B0 100%

;------------------------------------------------------------------------------
;                                   BATTERY 01
;------------------------------------------------------------------------------
[module/battery1]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 99

time-format = %H:%M
format-full = <label-full>
format-charging = <label-charging>
format-discharging = <label-discharging>

label-charging = | B1^ %percentage%%
label-discharging = | B1 %percentage%%
label-full = | B1 100%

;------------------------------------------------------------------------------
;                                   DATE
;------------------------------------------------------------------------------
[module/date]
type = internal/date
interval = 5

date = "%d/%m %H:%M"

format-prefix = "| "
format-foreground = ${colors.fg}
format-prefix-foreground = ${colors.fg}

