; _ __   ___ | |_   _| |__   __ _ _ __    ___ ___  _ __  / _(_) __ _
;| '_ \ / _ \| | | | | '_ \ / _` | '__|  / __/ _ \| '_ \| |_| |/ _` |
;| |_) | (_) | | |_| | |_) | (_| | |    | (_| (_) | | | |  _| | (_| |
;| .__/ \___/|_|\__, |_.__/ \__,_|_|     \___\___/|_| |_|_| |_|\__, |
;|_|            |___/                                          |___/


;*********************************************************
;
;                          COLORS
;
;**********************************************************
[colors]
bg          =  #262626
fg          =  #8c8c8c
purple      =  #d09cea
green       =  #99cc99
blue        =  #6699cc
blue-alt    =  #6699cc
yellow      =  #ffbe3c
yellow-alt  =  #ffcc66
grey        =  #393939
grey-alt    =  #8c8c8c
white       =  #ebebeb
cyan        =  #ffcc66

;**********************************************************
;
;                       GLOBAL WM SETTINGS
;
;**********************************************************
[global/wm]
margin-top = 0
margin-bottom = 0

;*********************************************************
;
;                       BAR SETTINGS
;
;********************************************************

[bar/master]
monitor      = ${env:MONITOR}
top          = true
width        = 100%
height       = 24
offset-x     = 0
offset-y     = 0
fixed-center = true

background = ${colors.bg}
foreground = ${colors.fg}

border-bottom-size = 0
border-bottom-color = ${colors.bg}
border-top-size = 0
border-top-color = ${colors.bg}

spacing = 0
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = Hack Regular:size=8;3
font-1 = FuraCode Nerd Font:size=11;3

modules-left = i3
wm-restack = i3

[bar/base]
monitor      = ${env:MONITOR}
top          = true
width        = 100%
height       = 24
offset-x     = 0
offset-y     = 0
fixed-center = true

background = ${colors.bg}
foreground = ${colors.fg}

border-bottom-size = 0
border-bottom-color = ${colors.bg}
border-top-size = 0
border-top-color = ${colors.bg}

spacing       = 0
padding-left  = 0
padding-right = 0

font-N = <fontconfig pattern>;<vertical offset>
font-0 = Fira Code Medium:size=8;3
font-1 = FuraCode Nerd Font:size=9;3

tray-position = right
tray-padding = 7
tray-transparent = false
tray-background = ${colors.bg}

;separator = |
module-margin-left = 1
module-margin-right = 1
modules-left   = i3
modules-right  = cpu memory battery0 battery1 wlan date

wm-restack = i3

;**********************************************************
;
;                   MODULES SETTINGS
;
;**********************************************************

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

label-focused = "%name%"
label-focused-foreground = ${colors.yellow}
label-focused-padding = 1

label-unfocused = "%name%"
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.grey}

label-urgent = "%name%"
label-urgent-foreground = ${colors.blue-alt}
label-urgent-padding = 1

label-visible = "%name%"
label-visible-foreground = ${colors.yellow-alt}
label-visible-padding = 1

;------------------------------------------------------------------------------
;                                   BACKLIGHT
;------------------------------------------------------------------------------
[module/backlight]
type = internal/backlight

card = intel_backlight
format-prefix = " "
label = "%percentage%%"
format-prefix-foreground = ${colors.fg}
label-foreground = ${colors.fg}

;------------------------------------------------------------------------------
;                               TEMPERATURE
;------------------------------------------------------------------------------
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-foreground = ${colors.fg}
label = "%temperature-c% "

format-warn = <ramp> <label-warn>
format-warn-foreground = ${colors.blue-alt}
label-warn = "%temperature-c% "

ramp-0 = 
ramp-1 = 
ramp-2 = 

;------------------------------------------------------------------------------
;                                   CPU
;------------------------------------------------------------------------------
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.fg}
label = "%percentage%%"

;------------------------------------------------------------------------------
;                                   CPU
;------------------------------------------------------------------------------
[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.fg}
label = "%percentage_used%% "

;------------------------------------------------------------------------------
;                                    WLAN
;------------------------------------------------------------------------------
[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

;CONNECTED
format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${colors.fg}
label-connected = "%essid%"

;DISCONECTED
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.fg}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

;------------------------------------------------------------------------------
;                                   BATTERY 00
;------------------------------------------------------------------------------
[module/battery0]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

; DISCHARGING
format-discharging = "<ramp-capacity> <label-discharging>"
format-discharging-foreground = ${colors.fg}
label-discharging = "%percentage%%"
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; CHARGING
format-charging = "bat0 <animation-charging> <label-charging>"
format-charging-foreground = ${colors.fg}
label-charging = "%percentage%%"
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

; FULL
format-full-prefix = 
format-full-prefix-foreground = ${colors.yellow-alt}

;------------------------------------------------------------------------------
;                                   BATTERY 01
;------------------------------------------------------------------------------
[module/battery1]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 100

; DISCHARGING
format-discharging = "<ramp-capacity> <label-discharging>"
format-discharging-foreground = ${colors.fg}
label-discharging = "%percentage%%"
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; CHARGING
format-charging = "bat1 <animation-charging> <label-charging>"
format-charging-foreground = ${colors.fg}
label-charging = "%percentage%%"
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

; FULL
format-full-prefix = 
format-full-prefix-foreground = ${colors.yellow-alt}

;------------------------------------------------------------------------------
;                                   DATE
;------------------------------------------------------------------------------
[module/date]
type = internal/date
interval = 5

date = " %H:%M"
date-alt = " %a, %d %b %Y"

format-prefix = 
format-foreground = ${colors.fg}
format-prefix-foreground = ${colors.fg}
